{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "jsx": "react",
    "paths": {
      "mui": ["./node_modules/@material-ui/core"]
    }
  }
}
